src/backend/graphql/party.graphqls

schema {
    query: Query
    mutation: Mutation
}

type Attendee {
    id: String!
    name: String!
    checkIn: String
    finishGame: Boolean!
    records: [Record!]
}

type Booth {
    id: String!
    name: String!
    token: String!
}


type Record {
    attendee: Attendee
    booth: Booth
    createTime: String
}

type Query {
    ping: String!
    attendees(id: String): [Attendee!]
    booths: [Booth!]
}

input AttendeeIDInput {
    id: String!
}

type Mutation {
    checkInAttendee(attendee: AttendeeIDInput!): Attendee!
}
